<!DOCTYPE html>
<html>
<head>
    <title>Insurance Advisor API Client Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
</head>
<body>
<div class="navbar">
    <div class="navbar-inner">
        <a class="brand" href="#">Insurance Advisor API Client Demo</a>
    </div>
</div>
<div id="main" class="container">

    <table class="table table-striped">
        <tr>
            <td style="width: 1px;"></td>
            <td><b>Query</b></td>
            <td><b>Options</b></td>
        </tr>
        <!-- ko foreach: queries -->
        <tr>
            <td>
                <span data-bind="visible: done" class="label label-success">Done</span>
                <span data-bind="visible: !done()" class="label label-important">In Progress</span>
            </td>
            <td><p><b data-bind="text: title"></b></p>
                <p data-bind="text: description"></p></td>
            <td>
                <button data-bind="click: $parent.beginEdit" class="btn">Edit</button>
                <button data-bind="click: $parent.remove" class="btn">Delete</button>
                <span data-bind="visible: done">
                <button data-bind="click: $parent.markInProgress" class="btn">Mark In Progress</button>
            </span>
                <span data-bind="visible: !done()">
                <button data-bind="click: $parent.markDone" class="btn">Mark Done</button>
            </span>
            </td>
        </tr>
        <!-- /ko -->
    </table>
    <button data-bind="click: beginAdd" class="btn">Add Query</button>

</div>
<div id="add" class="modal hide fade" tabindex="=1" role="dialog" aria-labelledby="addDialogLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="addDialogLabel">Add Query</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label" for="inputQuery">Query</label>
                <div class="controls">
                    <input data-bind="value: title" type="text" id="inputQuery" placeholder="Query title"
                           style="width: 150px;">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputDescription">Description</label>
                <div class="controls">
                    <input data-bind="value: description" type="text" id="inputDescription" placeholder="Description"
                           style="width: 300px;">
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button data-bind="click: addQuery" class="btn btn-primary">Add Query</button>
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    </div>
</div>
<div id="edit" class="modal hide fade" tabindex="=1" role="dialog" aria-labelledby="editDialogLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="editDialogLabel">Add Query</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label" for="inputQuery">Query</label>
                <div class="controls">
                    <input data-bind="value: title" type="text" id="inputQuery" placeholder="Query title"
                           style="width: 150px;">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputDescription">Description</label>
                <div class="controls">
                    <input data-bind="value: description" type="text" id="inputDescription" placeholder="Description"
                           style="width: 300px;">
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <label class="checkbox">
                        <input data-bind="checked: done" type="checkbox"> Done
                    </label>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button data-bind="click:editQuery" class="btn btn-primary">Update Query</button>
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    </div>
</div>
<div id="login" class="modal hide fade" tabindex="=1" role="dialog" aria-labelledby="loginDialogLabel"
     aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="loginDialogLabel">Login</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label" for="inputUsename">Username</label>
                <div class="controls">
                    <input data-bind="value: username" type="text" id="inputUsename" placeholder="Username"
                           style="width: 150px;">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputPassword">Password</label>
                <div class="controls">
                    <input data-bind="value: password" type="password" id="inputPassword" placeholder="Password"
                           style="width: 300px;">
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button data-bind="click: login" class="btn btn-primary">Login</button>
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    </div>
</div>

<script type="text/javascript">

    function QueriesViewModel() {
        var self = this;
        self.queriesURI = '/api/queries';
        self.username = "";
        self.password = "";
        self.queries = ko.observableArray();

        self.ajax = function (uri, method, data) {
            var request = {
                url: uri,
                type: method,
                contentType: "application/json",
                accepts: "application/json",
                cache: false,
                dataType: 'json',
                data: JSON.stringify(data),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization",
                        "Basic " + btoa(self.username + ":" + self.password));
                },
                error: function (jqXHR) {
                    console.log("ajax error " + jqXHR.status);
                }
            };
            return $.ajax(request);
        }

        self.beginAdd = function () {
            $('#add').modal('show');
        }
        self.markInProgress = function (query) {
            let uri = "/api/queries/" + query.id();
            self.ajax(uri, 'PUT', {done: false}).done(function (res) {
                self.updateQuery(query, res.queries);
            });
        }
        self.markDone = function (query) {
            let uri = "/api/queries/" + query.id();
            self.ajax(uri, 'PUT', {done: true}).done(function (res) {
                self.updateQuery(query, res.queries);
            });
        }

        self.ajax(self.queriesURI, 'GET').done(function (data) {
            for (var i = 0; i < data.queries[0].length; i++) {
                self.queries.push({
                    id: ko.observable(data.queries[0][i].id),
                    title: ko.observable(data.queries[0][i].title),
                    description: ko.observable(data.queries[0][i].description),
                    done: ko.observable(data.queries[0][i].done)
                });
            }
        });

        self.add = function (query) {
            self.ajax(self.queriesURI, 'POST', query).done(function (data) {
                self.queries.push({
                    id: ko.observable(data.queries[0].id),
                    title: ko.observable(data.queries[0].title),
                    description: ko.observable(data.queries[0].description),
                    done: ko.observable(data.queries[0].done)
                });
            });
        }

        self.beginEdit = function (query) {
            editQueryViewModel.setQuery(query);
            $('#edit').modal('show');
        }
        self.edit = function (query, data) {
            let uri = "/api/queries/" + query.id();

            self.ajax(uri, 'PUT', data).done(function (res) {
                self.updateQuery(query, res.queries);
            });
        }
        self.updateQuery = function (query, newQuery) {
            var i = self.queries.indexOf(query);
            self.queries()[i].id(newQuery.id);
            self.queries()[i].title(newQuery.title);
            self.queries()[i].description(newQuery.description);
            self.queries()[i].done(newQuery.done);
        }

        self.remove = function (query) {
            let uri = "/api/queries/" + query.id();
            self.ajax(uri, 'DELETE').done(function () {
                self.queries.remove(query);
            });
        }

        self.beginLogin = function () {
            $('#login').modal('show');
        }
        self.login = function (username, password) {
            self.username = username;
            self.password = password;
          //  let uri = "/api/queries/" + query.id();
            self.ajax(self.queriesURI, 'GET').done(function (data) {
                for (var i = 0; i < data.queries[0].length; i++) {
                    self.queries.push({
                        id: ko.observable(data.queries[0][i].id),
                        title: ko.observable(data.queries[0][i].title),
                        description: ko.observable(data.queries[0][i].description),
                        done: ko.observable(data.queries[0][i].done)
                    });
                }
            }).fail(function (jqXHR) {
                if (jqXHR.status == 403)
                    setTimeout(self.beginLogin, 500);
            });
        }

        self.beginLogin();

    }

    function AddQueryViewModel() {
        var self = this;
        self.title = ko.observable();
        self.description = ko.observable();

        self.addQuery = function () {
            $('#add').modal('hide');
            queriesViewModel.add({
                title: self.title(),
                description: self.description()
            });
            self.title("");
            self.description("");
        }
    }

    function EditQueryViewModel() {
        var self = this;
        self.title = ko.observable();
        self.description = ko.observable();
        self.done = ko.observable();

        self.setQuery = function (query) {
            self.query = query;
            self.title(query.title());
            self.description(query.description());
            self.done(query.done());
            $('edit').modal('show');
        }
        self.editQuery = function () {
            $('#edit').modal('hide');
            queriesViewModel.edit(self.query, {
                title: self.title(),
                description: self.description(),
                done: self.done()
            });
        }
    }

    function LoginViewModel() {
        var self = this;
        self.username = ko.observable();
        self.password = ko.observable();

        self.login = function () {
            $('#login').modal('hide');
            queriesViewModel.login(self.username(), self.password());
        }
    }

    var queriesViewModel = new QueriesViewModel();
    var addQueryViewModel = new AddQueryViewModel();
    var editQueryViewModel = new EditQueryViewModel();
    var loginViewModel = new LoginViewModel();
    ko.applyBindings(queriesViewModel, $('#main')[0]);
    ko.applyBindings(addQueryViewModel, $('#add')[0]);
    ko.applyBindings(editQueryViewModel, $('#edit')[0]);
    ko.applyBindings(loginViewModel, $('#login')[0]);

</script>
</body>
</html>